EcoliGenome 1 G 1 . G
EcoliGenome 2 A 1 . A
EcoliGenome 3 G 1 . G
EcoliGenome 4 T 1 . T
EcoliGenome 5 T 1 . T
EcoliGenome 6 T 1 . T
EcoliGenome 7 T 1 . T
EcoliGenome 8 A 1 . A
EcoliGenome 9 T 1 . T
EcoliGenome 10 C 1 . C
EcoliGenome 11 G 1 . G
EcoliGenome 12 C 1 . C
EcoliGenome 13 T 1 . T
EcoliGenome 14 T 1 . T
EcoliGenome 15 C 1 . C
EcoliGenome 16 C 1 . C
EcoliGenome 17 A 1 . A
EcoliGenome 18 T 1 . T
EcoliGenome 19 G 1 . G
EcoliGenome 20 A 1 . A
EcoliGenome 21 C 1 . C
EcoliGenome 22 G 1 . G
EcoliGenome 23 C 1 . C
EcoliGenome 24 A 1 . A
EcoliGenome 25 G 1 . G
EcoliGenome 26 A 1 . A
EcoliGenome 27 A 1 . A
EcoliGenome 28 G 1 . G
EcoliGenome 29 T 1 . T
EcoliGenome 30 T 1 . T
EcoliGenome 31 A 1 . A
EcoliGenome 32 A 1 . A
EcoliGenome 33 C 1 . C
EcoliGenome 34 A 1 . A
EcoliGenome 35 C 1 . C
EcoliGenome 36 T 1 . T
EcoliGenome 37 T 1 . T
EcoliGenome 38 T 1 . T
EcoliGenome 39 C 1 . C
EcoliGenome 40 G 1 . G
EcoliGenome 41 G 1 . G
EcoliGenome 42 A 1 . A
EcoliGenome 43 T 1 . T
EcoliGenome 44 A 1 . A
EcoliGenome 45 T 1 . T
EcoliGenome 46 T 1 . T
EcoliGenome 47 T 1 . T
EcoliGenome 48 C 1 . C
EcoliGenome 49 T 1 . T
EcoliGenome 50 G 1 . G
EcoliGenome 71 G 1 . G
EcoliGenome 72 A 1 . A
EcoliGenome 73 T 1 . G
EcoliGenome 74 A 1 . T
EcoliGenome 75 A 1 . T
EcoliGenome 76 A 1 . T
EcoliGenome 77 G 1 . T
EcoliGenome 78 C 1 . A
EcoliGenome 79 A 1 . T
EcoliGenome 80 G 1 . C
EcoliGenome 81 G 1 . G
EcoliGenome 82 A 1 . C
EcoliGenome 83 A 1 . T
EcoliGenome 84 T 1 . T
EcoliGenome 85 T 1 . C
EcoliGenome 86 A 1 . C
EcoliGenome 87 C 1 . A
EcoliGenome 88 T 1 . T
EcoliGenome 89 A 1 . G
EcoliGenome 90 C 1 . A
EcoliGenome 91 T 1 . C
EcoliGenome 92 G 1 . G
EcoliGenome 93 C 1 . C
EcoliGenome 94 T 1 . A
EcoliGenome 95 T 1 . G
EcoliGenome 96 G 1 . A
EcoliGenome 97 T 1 . A
EcoliGenome 98 T 1 . G
EcoliGenome 99 T 1 . T
EcoliGenome 100 A 1 . T
EcoliGenome 101 C 1 . A
EcoliGenome 102 G 1 . A
EcoliGenome 103 A 1 . C
EcoliGenome 104 A 1 . A
EcoliGenome 105 T 1 . C
EcoliGenome 106 T 1 . T
EcoliGenome 107 A 1 . T
EcoliGenome 108 A 1 . T
EcoliGenome 109 A 1 . C
EcoliGenome 110 T 1 . G
EcoliGenome 111 C 1 . G
EcoliGenome 112 G 1 . A
EcoliGenome 113 A 1 . T
EcoliGenome 114 A 1 . A
EcoliGenome 115 G 1 . T
EcoliGenome 116 T 1 . T
EcoliGenome 117 G 1 . T
EcoliGenome 118 G 1 . C
EcoliGenome 119 A 1 . T
EcoliGenome 120 C 1 . G
EcoliGenome 281 G 2 .. ##
EcoliGenome 282 A 2 .. --
EcoliGenome 283 T 2 .. AA
EcoliGenome 284 A 2 .. --
EcoliGenome 285 T 2 .. AA
EcoliGenome 286 G 2 .. --
EcoliGenome 287 A 2 .. AA
EcoliGenome 288 G 2 .. <<
EcoliGenome 289 T 2 .. AA
EcoliGenome 290 C 2 .. --
EcoliGenome 291 A 2 .. AA
EcoliGenome 292 C 2 .. <<
EcoliGenome 293 A 2 .. FF
EcoliGenome 294 T 2 .. JJ
EcoliGenome 295 T 2 .. FF
EcoliGenome 296 T 2 .. --
EcoliGenome 297 T 2 .. AA
EcoliGenome 298 G 2 .. FF
EcoliGenome 299 T 2 .. FF
EcoliGenome 300 T 2 .. AA
EcoliGenome 301 C 2 .. <<
EcoliGenome 302 A 2 .. <<
EcoliGenome 303 T 2 .. <<
EcoliGenome 304 G 2 .. FF
EcoliGenome 305 G 2 .. 77
EcoliGenome 306 T 2 .. AA
EcoliGenome 307 A 2 .T JJ
EcoliGenome 308 G 2 .. JJ
EcoliGenome 309 A 2 .. AA
EcoliGenome 310 G 2 .. FF
EcoliGenome 311 A 2 .. JJ
EcoliGenome 312 T 2 .. --
EcoliGenome 313 T 2 .. --
EcoliGenome 314 C 2 .. FF
EcoliGenome 315 T 2 .. AA
EcoliGenome 316 C 2 .. JJ
EcoliGenome 317 T 2 .. AA
EcoliGenome 318 T 2 .. --
EcoliGenome 319 G 2 .. 77
EcoliGenome 320 T 2 .. FF
EcoliGenome 321 T 2 .. --
EcoliGenome 322 G 2 .. --
EcoliGenome 323 A 2 .. AA
EcoliGenome 324 C 2 .. FF
EcoliGenome 325 A 2 .. JJ
EcoliGenome 326 T 2 .. JJ
EcoliGenome 327 T 2 .. JJ
EcoliGenome 328 T 2 .. JJ
EcoliGenome 329 T 2 .. FF
EcoliGenome 330 A 2 .. JJ
EcoliGenome 331 A 2 .. JJ
EcoliGenome 332 A 2 .. --
EcoliGenome 333 A 2 .. <<
EcoliGenome 334 G 2 AA <<
EcoliGenome 335 A 2 .. <<
EcoliGenome 336 G 2 .. FF
EcoliGenome 337 C 2 .. JJ
EcoliGenome 338 G 2 .. JJ
EcoliGenome 339 T 2 .. JJ
EcoliGenome 340 G 2 .. AA
EcoliGenome 341 G 2 .. JJ
EcoliGenome 342 A 2 .. JJ
EcoliGenome 343 T 2 .. <<
EcoliGenome 344 T 2 .. --
EcoliGenome 345 A 2 .. FF
EcoliGenome 346 C 2 .. FF
EcoliGenome 347 T 2 .. 77
EcoliGenome 348 A 2 .. 77
EcoliGenome 349 T 2 .. --
EcoliGenome 350 C 2 .. AA
EcoliGenome 1961 T 1 . T
EcoliGenome 1962 A 1 . T
EcoliGenome 1963 T 1 . A
EcoliGenome 1964 G 1 . A
EcoliGenome 1965 G 1 . G
EcoliGenome 1966 C 1 . A
EcoliGenome 1967 A 1 . T
EcoliGenome 1968 A 1 . T
EcoliGenome 1969 C 1 . G
EcoliGenome 1970 T 1 . C
EcoliGenome 1971 T 1 . T
EcoliGenome 1972 G 1 . G
EcoliGenome 1973 C 1 . A
EcoliGenome 1974 C 1 . G
EcoliGenome 1975 G 1 . G
EcoliGenome 1976 C 1 . G
EcoliGenome 1977 C 1 . T
EcoliGenome 1978 G 1 . C
EcoliGenome 1979 C 1 . A
EcoliGenome 1980 G 1 . G
EcoliGenome 1981 T 1 . T
EcoliGenome 1982 G 1 . G
EcoliGenome 1983 A 1 . G
EcoliGenome 1984 A 1 . T
EcoliGenome 1985 A 1 . A
EcoliGenome 1986 T 1 . T
EcoliGenome 1987 T 1 . C
EcoliGenome 1988 T 1 . G
EcoliGenome 1989 C 1 . T
EcoliGenome 1990 T 1 . T
EcoliGenome 1991 A 1 . A
EcoliGenome 1992 T 1 . T
EcoliGenome 1993 G 1 . G
EcoliGenome 1994 A 1 . C
EcoliGenome 1995 A 1 . G
EcoliGenome 1996 G 1 . C
EcoliGenome 1997 G 1 . C
EcoliGenome 1998 A 1 . T
EcoliGenome 1999 T 1 . T
EcoliGenome 2000 G 1 . C
EcoliGenome 2001 T 1 . G
EcoliGenome 2002 T 1 . T
EcoliGenome 2003 T 1 . A
EcoliGenome 2004 T 1 . T
EcoliGenome 2005 C 1 . G
EcoliGenome 2006 C 1 . T
EcoliGenome 2007 G 1 . T
EcoliGenome 2008 T 1 . T
EcoliGenome 2009 T 1 . C
EcoliGenome 2010 C 1 . T
EcoliGenome 2011 T 1 . C
EcoliGenome 2012 G 1 . C
EcoliGenome 2013 G 1 . T
EcoliGenome 2014 T 1 . G
EcoliGenome 2015 G 1 . C
EcoliGenome 2016 A 1 . T
EcoliGenome 2017 T 1 . T
EcoliGenome 2018 T 1 . A
EcoliGenome 2019 C 1 . T
EcoliGenome 2020 G 1 . C
EcoliGenome 2021 T 1 . A
EcoliGenome 2022 C 1 . C
EcoliGenome 2023 T 1 . C
EcoliGenome 2024 A 1 . T
EcoliGenome 2025 A 1 . T
EcoliGenome 2026 G 1 . C
EcoliGenome 2027 A 1 . T
EcoliGenome 2028 A 1 . T
EcoliGenome 2029 G 1 . G
EcoliGenome 2030 T 1 . A
EcoliGenome 2101 A 2 .. AA
EcoliGenome 2102 G 2 .. TT
EcoliGenome 2103 G 2 .. CC
EcoliGenome 2104 C 2 .. GG
EcoliGenome 2105 T 2 .. CC
EcoliGenome 2106 T 2 .. AA
EcoliGenome 2107 C 2 .. AA
EcoliGenome 2108 C 2 .. TT
EcoliGenome 2109 C 2 .. CC
EcoliGenome 2110 A 2 .. TT
EcoliGenome 2111 T 2 .. GG
EcoliGenome 2112 T 2 .. CC
EcoliGenome 2113 C 2 .. CC
EcoliGenome 2114 A 2 .. GG
EcoliGenome 2115 T 2 .. AA
EcoliGenome 2116 T 2 .. CC
EcoliGenome 2117 C 2 .. CC
EcoliGenome 2118 A 2 .. AA
EcoliGenome 2119 G 2 .. CC
EcoliGenome 2120 G 2 .. TT
EcoliGenome 2121 A 2 .. CC
EcoliGenome 2122 A 2 .. GG
EcoliGenome 2123 C 2 .. CC
EcoliGenome 2124 C 2 .. GG
EcoliGenome 2125 G 2 .. AA
EcoliGenome 2126 C 2 .A TT
EcoliGenome 2127 C 2 .G TT
EcoliGenome 2128 T 2 .. CC
EcoliGenome 2129 T 2 .. AA
EcoliGenome 2130 C 2 .. AA
EcoliGenome 2131 T 2 .. TT
EcoliGenome 2132 G 2 .. CC
EcoliGenome 2133 G 2 .. AA
EcoliGenome 2134 T 2 .. TT
EcoliGenome 2135 G 2 .. GG
EcoliGenome 2136 A 2 .. AA
EcoliGenome 2137 T 2 .. CC
EcoliGenome 2138 T 2 .. TT
EcoliGenome 2139 T 2 .. TT
EcoliGenome 2140 G 2 .. CC
EcoliGenome 2141 C 2 .. GG
EcoliGenome 2142 A 2 .. TT
EcoliGenome 2143 A 2 .. GG
EcoliGenome 2144 G 2 .. AA
EcoliGenome 2145 A 2 .. TT
EcoliGenome 2146 A 2 .. AA
EcoliGenome 2147 C 2 .. AA
EcoliGenome 2148 G 2 .. AA
EcoliGenome 2149 C 2 .. AA
EcoliGenome 2150 G 2 .. GG
EcoliGenome 2151 T 2 .. AA
EcoliGenome 2152 A 2 .. TT
EcoliGenome 2153 C 2 .. TT
EcoliGenome 2154 T 2 .. GG
EcoliGenome 2155 T 2 .. AA
EcoliGenome 2156 A 2 .. GG
EcoliGenome 2157 T 2 .. TT
EcoliGenome 2158 T 2 .. GG
EcoliGenome 2159 C 2 .. TT
EcoliGenome 2160 G 2 .. GG
EcoliGenome 2161 C 2 .. AA
EcoliGenome 2162 C 2 .. GG
EcoliGenome 2163 A 2 .. GG
EcoliGenome 2164 C 2 .. TT
EcoliGenome 2165 C 2 .. TT
EcoliGenome 2166 A 2 .. AA
EcoliGenome 2167 T 2 .. TT
EcoliGenome 2168 G 2 .. AA
EcoliGenome 2169 A 2 .. AA
EcoliGenome 2170 T 2 .. CC
EcoliGenome 2311 G 1 . T
EcoliGenome 2312 C 1 . T
EcoliGenome 2313 C 1 . A
EcoliGenome 2314 G 1 . G
EcoliGenome 2315 A 1 . G
EcoliGenome 2316 A 1 . A
EcoliGenome 2317 G 1 . G
EcoliGenome 2318 C 1 . T
EcoliGenome 2319 G 1 . T
EcoliGenome 2320 G 1 . T
EcoliGenome 2321 T 1 . A
EcoliGenome 2322 A 1 . A
EcoliGenome 2323 A 1 . T
EcoliGenome 2324 A 1 . C
EcoliGenome 2325 A 1 . A
EcoliGenome 2326 A 1 . T
EcoliGenome 2327 T 1 . G
EcoliGenome 2328 T 1 . T
EcoliGenome 2329 T 1 . T
EcoliGenome 2330 T 1 . T
EcoliGenome 2331 A 1 . C
EcoliGenome 2332 A 1 . A
EcoliGenome 2333 T 1 . G
EcoliGenome 2334 T 1 . A
EcoliGenome 2335 T 1 . C
EcoliGenome 2336 T 1 . T
EcoliGenome 2337 T 1 . T
EcoliGenome 2338 G 1 . T
EcoliGenome 2339 C 1 . T
EcoliGenome 2340 C 1 . A
EcoliGenome 2341 G 1 . T
EcoliGenome 2342 C 1 . T
EcoliGenome 2343 T 1 . T
EcoliGenome 2344 G 1 . C
EcoliGenome 2345 A 1 . T
EcoliGenome 2346 G 1 . C
EcoliGenome 2347 G 1 . G
EcoliGenome 2348 G 1 . C
EcoliGenome 2349 G 1 . C
EcoliGenome 2350 T 1 . A
EcoliGenome 2351 T 1 . T
EcoliGenome 2352 G 1 . A
EcoliGenome 2353 A 1 . A
EcoliGenome 2354 C 1 . T
EcoliGenome 2355 C 1 . T
EcoliGenome 2356 A 1 . C
EcoliGenome 2357 A 1 . A
EcoliGenome 2358 G 1 . A
EcoliGenome 2359 C 1 . A
EcoliGenome 2360 G 1 . C
EcoliGenome 2361 A 1 . T
EcoliGenome 2362 A 1 . T
EcoliGenome 2363 G 1 . T
EcoliGenome 2364 C 1 . T
EcoliGenome 2365 G 1 . T
EcoliGenome 2366 C 1 . T
EcoliGenome 2367 G 1 . T
EcoliGenome 2368 G 1 . C
EcoliGenome 2369 T 1 . T
EcoliGenome 2370 A 1 . G
EcoliGenome 2371 G 1 . A
EcoliGenome 2372 G 1 . T
EcoliGenome 2373 T 1 . A
EcoliGenome 2374 T 1 . A
EcoliGenome 2375 T 1 . G
EcoliGenome 2376 T 1 . C
EcoliGenome 2377 C 1 . T
EcoliGenome 2378 T 1 . G
EcoliGenome 2379 G 1 . G
EcoliGenome 2380 C 1 . T
EcoliGenome 2661 C 1 . A
EcoliGenome 2662 T 1 . A
EcoliGenome 2663 G 1 . T
EcoliGenome 2664 T 1 . G
EcoliGenome 2665 T 1 . G
EcoliGenome 2666 T 1 . T
EcoliGenome 2667 G 1 . C
EcoliGenome 2668 G 1 . G
EcoliGenome 2669 T 1 . C
EcoliGenome 2670 T 1 . C
EcoliGenome 2671 C 1 . A
EcoliGenome 2672 G 1 . T
EcoliGenome 2673 C 1 . G
EcoliGenome 2674 T 1 . A
EcoliGenome 2675 T 1 . T
EcoliGenome 2676 T 1 . G
EcoliGenome 2677 G 1 . G
EcoliGenome 2678 A 1 . T
EcoliGenome 2679 G 1 . G
EcoliGenome 2680 T 1 . G
EcoliGenome 2681 C 1 . T
EcoliGenome 2682 T 1 . T
EcoliGenome 2683 T 1 . A
EcoliGenome 2684 C 1 . T
EcoliGenome 2685 T 1 . T
EcoliGenome 2686 T 1 . A
EcoliGenome 2687 C 1 . T
EcoliGenome 2688 G 1 . A
EcoliGenome 2689 G 1 . C
EcoliGenome 2690 T 1 . C
EcoliGenome 2691 T 1 . G
EcoliGenome 2692 C 1 . T
EcoliGenome 2693 C 1 . C
EcoliGenome 2694 G 1 . A
EcoliGenome 2695 A 1 . A
EcoliGenome 2696 C 1 . G
EcoliGenome 2697 T 1 . G
EcoliGenome 2698 A 1 . A
EcoliGenome 2699 C 1 . C
EcoliGenome 2700 C 1 . T
EcoliGenome 2701 C 1 . G
EcoliGenome 2702 T 1 . T
EcoliGenome 2703 C 1 . G
EcoliGenome 2704 C 1 . T
EcoliGenome 2705 C 1 . G
EcoliGenome 2706 G 1 . A
EcoliGenome 2707 A 1 . C
EcoliGenome 2708 C 1 . T
EcoliGenome 2709 T 1 . A
EcoliGenome 2710 G 1 . T
EcoliGenome 2711 C 1 . T
EcoliGenome 2712 C 1 . G
EcoliGenome 2713 T 1 . A
EcoliGenome 2714 A 1 . C
EcoliGenome 2715 T 1 . G
EcoliGenome 2716 G 1 . T
EcoliGenome 2717 A 1 . C
EcoliGenome 2718 T 1 . C
EcoliGenome 2719 G 1 . T
EcoliGenome 2720 T 1 . T
EcoliGenome 2721 T 1 . C
EcoliGenome 2722 T 1 . C
EcoliGenome 2723 A 1 . C
EcoliGenome 2724 T 1 . C
EcoliGenome 2725 C 1 . G
EcoliGenome 2726 C 1 . T
EcoliGenome 2727 T 1 . A
EcoliGenome 2728 T 1 . C
EcoliGenome 2729 T 1 . G
EcoliGenome 2730 G 1 . C
EcoliGenome 2941 C 1 . A
EcoliGenome 2942 T 1 . G
EcoliGenome 2943 A 1 . C
EcoliGenome 2944 T 1 . C
EcoliGenome 2945 T 1 . G
EcoliGenome 2946 G 1 . C
EcoliGenome 2947 C 1 . C
EcoliGenome 2948 T 1 . T
EcoliGenome 2949 G 1 . C
EcoliGenome 2950 G 1 . C
EcoliGenome 2951 C 1 . G
EcoliGenome 2952 G 1 . G
EcoliGenome 2953 G 1 . T
EcoliGenome 2954 T 1 . G
EcoliGenome 2955 A 1 . G
EcoliGenome 2956 T 1 . C
EcoliGenome 2957 T 1 . A
EcoliGenome 2958 G 1 . T
EcoliGenome 2959 C 1 . T
EcoliGenome 2960 T 1 . C
EcoliGenome 2961 T 1 . A
EcoliGenome 2962 C 1 . A
EcoliGenome 2963 T 1 . G
EcoliGenome 2964 G 1 . G
EcoliGenome 2965 C 1 . T
EcoliGenome 2966 T 1 . G
EcoliGenome 2967 C 1 . A
EcoliGenome 2968 T 1 . T
EcoliGenome 2969 T 1 . G
EcoliGenome 2970 G 1 . T
EcoliGenome 2971 C 1 . G
EcoliGenome 2972 T 1 . C
EcoliGenome 2973 G 1 . T
EcoliGenome 2974 G 1 . T
EcoliGenome 2975 T 1 . G
EcoliGenome 2976 G 1 . C
EcoliGenome 2977 G 1 . T
EcoliGenome 2978 C 1 . A
EcoliGenome 2979 G 1 . C
EcoliGenome 2980 C 1 . C
EcoliGenome 2981 C 1 . G
EcoliGenome 2982 A 1 . A
EcoliGenome 2983 T 1 . T
EcoliGenome 2984 G 1 . A
EcoliGenome 2985 T 1 . A
EcoliGenome 2986 C 1 . C
EcoliGenome 2987 T 1 . A
EcoliGenome 2988 A 1 . A
EcoliGenome 2989 A 1 . T
EcoliGenome 2990 A 1 . A
EcoliGenome 2991 T 1 . C
EcoliGenome 2992 T 1 . T
EcoliGenome 2993 G 1 . G
EcoliGenome 2994 T 1 . T
EcoliGenome 2995 T 1 . A
EcoliGenome 2996 T 1 . G
EcoliGenome 2997 G 1 . G
EcoliGenome 2998 G 1 . C
EcoliGenome 2999 A 1 . A
EcoliGenome 3000 G 1 . T
EcoliGenome 3001 G 1 . G
EcoliGenome 3002 C 1 . G
EcoliGenome 3003 G 1 . G
EcoliGenome 3004 G 1 . T
EcoliGenome 3005 T 1 . G
EcoliGenome 3006 C 1 . A
EcoliGenome 3007 A 1 . T
EcoliGenome 3008 A 1 . G
EcoliGenome 3009 A 1 . C
EcoliGenome 3010 A 1 . T
EcoliGenome 3081 G 1 . G
EcoliGenome 3082 G 1 . T
EcoliGenome 3083 T 1 . G
EcoliGenome 3084 A 1 . C
EcoliGenome 3085 T 1 . T
EcoliGenome 3086 T 1 . A
EcoliGenome 3087 A 1 . T
EcoliGenome 3088 A 1 G G
EcoliGenome 3089 A 1 . G
EcoliGenome 3090 T 1 . C
EcoliGenome 3091 C 1 . T
EcoliGenome 3092 T 1 . A
EcoliGenome 3093 G 1 . A
EcoliGenome 3094 C 1 . A
EcoliGenome 3095 C 1 . G
EcoliGenome 3096 A 1 . C
EcoliGenome 3097 T 1 . T
EcoliGenome 3098 T 1 . G
EcoliGenome 3099 C 1 . G
EcoliGenome 3100 A 1 . T
EcoliGenome 3101 A 1 . A
EcoliGenome 3102 G 1 . A
EcoliGenome 3103 G 1 . A
EcoliGenome 3104 C 1 . G
EcoliGenome 3105 T 1 . G
EcoliGenome 3106 C 1 . A
EcoliGenome 3107 T 1 . C
EcoliGenome 3108 A 1 . T
EcoliGenome 3109 A 1 . T
EcoliGenome 3110 T 1 . C
EcoliGenome 3111 G 1 . T
EcoliGenome 3112 T 1 . T
EcoliGenome 3113 T 1 . G
EcoliGenome 3114 C 1 . A
EcoliGenome 3115 C 1 . A
EcoliGenome 3116 T 1 . G
EcoliGenome 3117 A 1 . G
EcoliGenome 3118 A 1 . T
EcoliGenome 3119 C 1 . A
EcoliGenome 3120 C 1 . C
EcoliGenome 3121 C 1 . G
EcoliGenome 3122 T 1 . T
EcoliGenome 3123 G 1 . T
EcoliGenome 3124 A 1 . G
EcoliGenome 3125 T 1 . C
EcoliGenome 3126 G 1 . A
EcoliGenome 3127 A 1 . G
EcoliGenome 3128 G 1 . G
EcoliGenome 3129 G 1 . C
EcoliGenome 3130 C 1 . T
EcoliGenome 3131 C 1 . G
EcoliGenome 3132 G 1 . G
EcoliGenome 3133 C 1 . C
EcoliGenome 3134 C 1 . A
EcoliGenome 3135 C 1 . C
EcoliGenome 3136 C 1 . T
EcoliGenome 3137 T 1 . T
EcoliGenome 3138 A 1 . C
EcoliGenome 3139 G 1 . T
EcoliGenome 3140 T 1 . G
EcoliGenome 3141 T 1 . C
EcoliGenome 3142 T 1 . C
EcoliGenome 3143 T 1 . G
EcoliGenome 3144 G 1 . T
EcoliGenome 3145 T 1 . T
EcoliGenome 3146 T 1 . T
EcoliGenome 3147 T 1 . C
EcoliGenome 3148 C 1 . T
EcoliGenome 3149 T 1 . G
EcoliGenome 3150 G 1 . A
