#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT
lambda	1104	*	C	'A'	*	*	*	*
lambda	1344	*	G	'T'	*	*	*	*
lambda	2143	*	C	'G'	*	*	*	*
lambda	3316	*	T	'C'	*	*	*	*
lambda	3406	*	G	'T'	*	*	*	*
lambda	12512	*	G	'A'	*	*	*	*
lambda	14897	*	G	'C'	*	*	*	*
lambda	18018	*	G	'T'	*	*	*	*
lambda	21193	*	T	'G'	*	*	*	*
lambda	21707	*	G	'T'	*	*	*	*
lambda	21818	*	G	'A'	*	*	*	*
lambda	22778	*	A	'T'	*	*	*	*
lambda	24099	*	G	'C'	*	*	*	*
lambda	25563	*	A	'G'	*	*	*	*
lambda	28553	*	A	'C'	*	*	*	*
lambda	32012	*	A	'C'	*	*	*	*
lambda	35035	*	A	'T'	*	*	*	*
lambda	35145	*	T	'A'	*	*	*	*
lambda	37052	*	T	'G'	*	*	*	*
lambda	37844	*	A	'T'	*	*	*	*
lambda	39640	*	C	'G'	*	*	*	*
lambda	40311	*	T	'A'	*	*	*	*
lambda	40739	*	C	'A'	*	*	*	*
lambda	41376	*	A	'C'	*	*	*	*
lambda	43666	*	A	'C'	*	*	*	*
