PASS	Basic Statistics	Random_Guosiyuan.fastq
PASS	Per base sequence quality	Random_Guosiyuan.fastq
WARN	Per tile sequence quality	Random_Guosiyuan.fastq
PASS	Per sequence quality scores	Random_Guosiyuan.fastq
PASS	Per base sequence content	Random_Guosiyuan.fastq
WARN	Per sequence GC content	Random_Guosiyuan.fastq
PASS	Per base N content	Random_Guosiyuan.fastq
PASS	Sequence Length Distribution	Random_Guosiyuan.fastq
PASS	Sequence Duplication Levels	Random_Guosiyuan.fastq
WARN	Overrepresented sequences	Random_Guosiyuan.fastq
PASS	Adapter Content	Random_Guosiyuan.fastq
