GZMB
LIF
IL2
C17orf96
KLF2
CECR1
IER3
FOSL1
RASGRP2
DPEP2
LOC100130231
STRIP2
TXNIP
LTA
SEMA7A
EGR2
JUN
UTRN
TSC22D3
SCML4
VDR
NAMPT
IL10
SLC7A5
WARS
CALCOCO1
IRF4
IL1R1
SLC43A3
IL9
TNF
PIK3IP1
MYOF
ATM
RAP1GAP2
MEGF6
HIVEP3
FYB
FAM65B
PLAGL2
IL12RB2
SLC1A5
PBXIP1
SLC29A1
EPHA4
TNFSF14
XIRP1
CHAC1
TPM2
IL2RA
RAB37
STIP1
GPA33
ARRDC3
EVI2B
SRM
PNRC1
IL7R
CCL3
NOLC1
AQP3
HK2
SCD
KLHL24
PYCR1
CSDA
CSF1
SPRY4
VSIG1
TUBA1C
FKBP4
NLRP1
PSAT1
TUBA1B
EGR3
PAICS
CDC6
THEMIS
VDAC1
DHCR24
SORL1
FHIT
ITGA6
CACNA1I
LY9
HSP90AB1
EVI5
SDC4
NOP16
CCL4
SLC7A1
TCP11L2
LDLRAP1
SLC39A14
DCTPP1
IL13
PKM
TCF7
TSPAN32
TENM1
LDHA
ARL4C
MAL
YPEL3
C16orf54
FASN
PGAM1
ABCA7
CXCR4
CCT5
PIK3R5
HNRNPAB
MTHFD2
PUS7
CTTN
SYNE1
BIN2
SELPLG
KLF12
ZC3H6
TOMM40
HSPH1
CAMK4
IRF8
CCT3
CDC14A
GIMAP4
TXK
ZNF652
TNFRSF4
GPATCH4
EGR1
PLAC8
GPRASP1
NCS1
C20orf112
PHB
FLT1
LMNB2
MCM4
SERINC5
HSP90AA1
DNAJA1
PA2G4
CCND2
ODC1
SUN2
MTHFD1L
PRMT1
ZNF831
YWHAG
SDK2
EVL
SERBP1
RRP12
VEGFA
TUBB
TNFRSF9
B3GNT5
KLHL3
BTN3A1
FOXRED2
TFRC
DDX21
RARRES3
ARHGEF11
KCNK5
SBK1
DHX33
RGS16
CCT6A
P2RY8
KIAA1683
TNFRSF8
AHNAK
CNN2
B4GALT5
PYHIN1
RPF2
ZFP36L2
PSMD14
IFNG
BEND3
LOC388692
MCM10
SYTL1
IRS2
CLUH
PIM3
CCDC141
PACSIN1
TNRC6B
PARP8
CDC45
CCT2
CDKN1B
SLC25A22
ATXN7L1
NCL
ICAM1
DESI1
SLFN13
ERP27
ITM2B
GARS
STK38
CD96
GRAP2
CD200
ETF1
TSPAN14
KIF3B
LOC282997
YWHAE
AHSA1
TRAT1
C1orf162
PRKACB
STMN3
P2RY8
PZP
DUSP4
CABP4
GAR1
PNP
LOC100131564
HSPA4
SPRED2
RAN
HSPA9
RASA3
GAPDH
HSPA8
WNT10B
PRMT5
PLCL1
IARS
BATF
LOC100130476
G3BP1
E2F1
SYNE2
VIM
URB2
CCL20
MBD5
SEH1L
PSMD12
TTLL12
PDE3B
ZNF815P
NR3C2
ACOT7
LARP4
PFAS
CCT7
FAM117A
ZBTB32
IGSF3
MCM2
KIAA1551
ZMAT1
EIF4G1
PRMT2
TARS
PSMD1
XYLT1
TC2N
PTGFRN
CDC25A
C14orf64
AARS
CASP10
NPM3
CLEC2B
CLN6
EIF2S1
TXN
MANF
DNAJB11
MRTO4
PAG1
PTPN11
DKC1
TLE4
NPM1
CSF2
LOC338799
WDHD1
TNPO2
SLCO3A1
MAP3K1
BNIP3L
PECAM1
FARSA
FURIN
ATHL1
CSGALNACT1
RUVBL2
HMGCS1
C16orf59
PEA15
MRPL17
FEN1
HMGA1
MAP2K3
IPO5
YBX1
EZH2
PIK3R1
ANKRD55
WDR12
YWHAQ
YPEL5
MFSD2A
TRANK1
PES1
ITPKB
ORC1
PNPO
MGAT4A
MICAL1
CALR
SLFN5
TNFRSF18
PHLDA1
IL10RA
YPEL2
HERC3
FAM98A
PSMC3
TXNRD1
AIM2
NR1D2
LOC401320
MYO1F
HNRNPF
ABCF2
GABBR1
PPA1
PSMB5
UCP2
CTLA4
CSDAP1
TCEA3
MCM6
AHCY
POLR1C
NASP
RPL7L1
LAPTM5
CBX7
LSM2
IL5
PDE7A
PA2G4P4
ALS2CL
MYADM
PPIL1
DNAH1
ARHGAP15
KIAA0020
OXNAD1
TRABD2A
NOL7
NOP10
PSME3
GTPBP4
SEC31B
CIRH1A
SSRP1
DUSP1
RUVBL1
PGAM4
PSMD11
VCP
GFI1
SLC25A45
PTPN4
DPP3
RANBP1
PPRC1
NOP2
PSMA5
GAL3ST4
CDC25B
PCED1A
ATIC
INPP4A
EIF5B
FGD3
ZNF704
SPOCK2
PSMC4
B4GALT2
HUWE1
RIOK1
ABTB1
LRRC37A4P
LYAR
CYCS
PPP1R3E
EIF5AL1
SESN3
SNRPD1
PPIF
TUBA1A
NAA50
SLC35F2
UTP14A
ATP13A3
PDE4DIP
CCDC47
FAM214A
SLC3A2
ACAP1
NRBP2
GCNT4
PFKP
CCT8
G0S2
ABCF1
HERPUD2
TNIP3
ARHGEF1
CD84
RASGRF2
ZNF862
CTPS1
TOMM34
LIMK2
43167.0
DGKA
C10orf2
DDX39A
NMT2
MRPS23
SLC38A5
RNF166
THOP1
GINS2
RIN3
ASNS
PSMD3
POMP
PCSK5
ARHGEF18
FAM159A
ALAS1
VARS
EXO1
EIF3I
LINC00282
RRP9
ILDR2
CYP27B1
PDCD11
SECTM1
GINS3
CPM
ECE2
TONSL
SIGIRR
CCT4
SPTBN1
IL17F
PHF1
SRPRB
CDT1
PSMA6
UTP11L
GINS4
PSMB2
BCAT1
CDC20
MPP7
RARS
CAD
PTBP1
HYOU1
C11orf82
EPHX2
MCM5
UBASH3A
MCM3
IQSEC1
TBX21
CCNDBP1
DOCK11
SAMD3
PLCH2
TIPIN
APOBR
PDP2
ZNF319
ARRDC5
COPRS
PTPN7
GALT
ESR1
KLF7
ELL2
IL3
MAN1C1
CANX
NUPL1
PAK1IP1
XPO5
PARP15
TNIK
PSMA7
FOS
OBFC1
TP53INP1
ATP1B3
SENP7
CBX6
PLEKHB1
F5
AUTS2
ABCD2
WHAMMP2
GLTSCR2
GPI
NFKBID
PAQR8
AAK1
MPHOSPH6
IL1R2
TFDP1
APBA2
CSE1L
MRPL3
ATP5B
SLC35E2
FLI1
TRIB2
KPNB1
WDR36
RYR1
CHAF1A
HPCAL4
ICOS
BBS2
LINC00426
PDGFA
MYC
POFUT1
EIF6
HIST1H2AC
WDR43
CREBRF
NUAK2
PI16
POP1
LRCH4
RCSD1
LAG3
NUDC
CISD1
ARSA
ZFP36
PSMC2
UBE2T
TBKBP1
DEF6
EDARADD
SSBP2
MPZL2
ANKRD44
PACS1
GINS1
TXNL1
RRP1
MALAT1
BMS1
LONP1
EPRS
TOM1L2
PTRH2
LETM1
KDM3A
EIF5A
H2AFX
PER1
MPV17L2
NETO2
POLR1A
PHB2
TIMM23
SH2D2A
INSM1
LIME1
THEMIS2
LOC646329
GART
PCMTD2
FAM136A
ATP5G1
GPR155
PDCD2L
SEMA5A
CHEK1
DGKD
PGAM5
ATXN7
SGPL1
PSMC1
SYNCRIP
LAPTM4B
COL6A3
PLXNA4
SLC16A1
UBE2H
PSMD2
KCTD7
GIMAP2
ORC6
FLJ39639
CYTH4
GSTM2
PSMA3
TRERF1
IDH3A
ZNF890P
IPO7
KIAA1109
FGL2
GRWD1
MYO1B
PWP2
BCAS3
CD320
PSMD6-AS2
BTN3A3
KLRB1
IL15RA
XPOT
SLC25A39
AKNA
COX5A
FAM102A
MGEA5
FASLG
STK10
SLC9A9
A2MP1
CLIC1
COL27A1
CTC1
HNRNPD
SSBP1
POLA1
SRF
LOC440311
FRAT1
TMEM66
BOP1
PPP5C
GLG1
MAFG
FOXP4
RBPJ
BCL2A1
LRRC32
PPAT
PLCG1
EMP1
GALR2
EDAR
FAM105A
SYNGR2
MRPL4
CLSPN
MLEC
SLC14A1
AXIN2
ARRDC2
RBFOX2
DDX1
SLC19A1
CTDSP2
EIF3B
KIAA0355
NAT10
ATP2A2
CAPRIN1
SIAH2
SPN
LOC100506123
CNOT6L
ANP32AP1
SPSB3
POLR3K
SLFN12L
PPM1G
FBXL16
IKBKE
TOMM6
FAM111A
MUC20
GLTSCR1L
TERT
RRP1B
PPP1CC
NARS
IRAK1
GLIPR2
KARS
LARP1
NHP2
CPNE7
GFOD1
CYP51A1
ATP5G3
FLJ12334
PSMD8
WHAMMP3
TIMELESS
IMP4
NOG
ZNF83
WHAMM
FABP5
DPH2
CHORDC1
POLR2H
ERN1
ARHGEF6
SHFM1
LTV1
NELL2
ST3GAL1
GOT2
NACC1
PSMD7
C1QTNF6
LOC100506123
MFAP1
ATP6V0B
CCDC88C
LRRC37B
DNAJB1
HERC1
BAZ2B
STOML2
GLA
SCARNA17
NUTF2
SLC35E2B
ESPL1
ADRM1
LOC100129550
ETS1
KAT6B
NABP2
LINC00515
UTP6
SLC44A2
GIMAP6
CHMP7
MOAP1
PINX1
PNO1
PARK7
ZNF394
UTP20
EHD4
CDCA5
TBC1D10C
MRPL35
NOB1
PSMB6
CRIP1
VAMP2
CPSF3
H2AFZ
EED
CCND1
IL17RA
TOP1
MGC39372
SLIRP
FAM46C
FBXO32
MRPS26
MTSS1
LOC100506776
SNX5
SLC27A2
CDK6
PIP5K1A
LINC00565
VWCE
CD247
SMC2
HIST1H4E
PSMB3
VPS13C
FOSL2
LOC728743
TIMM17A
LOC727896
FAM189B
C17orf51
SH2D3C
RAD51AP1
PARVG
FLT3LG
EPC1
HKDC1
MRPL12
MBOAT7
PLCD1
AKAP13
PPIA
PCK2
PDCD1
EIF4EBP1
LDLR
PLEKHG3
GSG2
TBC1D4
CLK1
WNT7A
NFKB2
TFDP2
LYZ
MOV10
EMB
SSSCA1
BZW2
BCL11B
NHP2L1
CHSY1
GNPDA1
PDE4B
LINC00674
TMEM48
NEFH
CYTH1
NUP93
PSMA2
HOMER1
MAPKAPK3
CAPN2
TOMM5
FOXO4
PGK1
DDX10
PGD
XRCC6
LMAN1
DYNLL1
TRMT6
TRIP13
ALS2CR8
EIF4G2
CTSF
ARHGEF3
SMPD1
SLC31A1
GADD45GIP1
BRWD1
H6PD
PLCB2
CD109
PITPNC1
TMEM71
CASP8
CSNK2A1
LNPEP
CCDC41
ZBED2
HELLS
NLRC5
PTPRC
TRAF4
NIPA2
NLN
IL21
NHSL2
HSPA13
CCL22
ARHGAP4
CHD2
MAPK6
TRIM22
DIP2A
SEMA4A
INADL
NUS1
ARPC5L
DCHS1
PRPF4
FLJ45340
GLCCI1
RPS27
IL17A
NFKB1
BRI3BP
RAVER1
ANP32A
LAIR1
GPR146
ANTXR2
RNF44
GZMK
TNS4
TTC39C
TMEM201
BATF3
TLR1
ARHGDIB
MRPS34
RRP15
NIPA1
EMG1
AGO2
WDR86-AS1
NR4A1
HILPDA
STT3A
SNHG16
SLC25A10
CSTF2
BRCA1
TRAF2
ABLIM1
HSPA5
TMEM33
LOC729732
CBX4
NOP58
SDF2L1
CD244
HCCS
VNN2
CD63
CHID1
GABARAPL1
SET
HPDL
PSMD13
CD40LG
C21orf59
BTD
ST6GALNAC1
RBM28
PRPF19
SRGN
ACACA
SLC24A6
SNX29
HIST1H1C
KDELR2
GNL3L
HSP90B2P
IMPDH2
NDST1
SUSD4
WDFY2
XRCC5
OLA1
ERBB2IP
ZBTB4
APOL1
ATP2B4
SNRPD3
TPCN1
PACSIN3
OAZ1
RALGPS2
KRT73
GSTK1
FBL
MRPL51
SIDT1
TIMM10
UTP15
RCL1
POLR1B
HDGF
ELAVL1
MRPS15
CLTC
HN1L
AK2
TRIM62
PSMA4
SMS
C4orf32
NUDT1
LMNB1
TPM4
GSTP1
P2RY10
KCNH4
MAP7D3
LOC728392
NDRG2
NOL10
ATP2A3
PPP1R16B
CISH
GEM
TRAPPC6A
SPHK1
ACSL4
LDLRAD4
CACYBP
RAD51C
ANP32E
MLF2
GPR25
PRDX4
DUSP6
KPNA2
UBE2S
HNRNPA2B1
MLLT3
SURF4
MPZL1
SMARCA2
VMAC
LINC00612
F2RL2
SLC25A44
ZNF462
GEMIN6
TOMM22
SRPK1
TPD52L2
DPYSL2
RAB27A
CD274
EPAS1
RAPGEF2
LOC653160
WDTC1
BCL2L1
KCNA3
NFKBIE
RORA
FAM78A
API5
C1orf43
ANAPC11
NFE2L1
ESF1
GSR
DDX18
KANSL1
CR1
RICTOR
PATL2
S100A4
PSMG1
THBS4
SOCS1
SHISA5
CRTAP
AGO4
CORO2A
POLD2
TPT1
POLA2
CD68
WEE1
QTRTD1
TBC1D24
KLRG1
PSMD4
FCER2
FRY
PCNX
HIST2H2AC
ZNF593
PRKDC
PPP1R14B
MAP4K4
WDR75
DCAF12
ALDOA
MATK
POLD1
CDK2AP2
MRPS2
MIR3609
AGPAT5
SF3B3
FTSJ2
CYLD
CHPF
LRPPRC
PRDX3
NT5DC3
TOB2
DAD1
ATP6V0A2
DKFZP686I15217
SACS
TSTA3
BTN3A2
GJB2
ICAM3
RASL10B
LIMA1
SLC40A1
MFGE8
COL6A2
DCLRE1B
APEX2
PIGW
PARP4
KDM6B
TET1
RAB11FIP1
LOC100506990
SNRPB2
IL2RB
HAVCR1
ARNTL2
MT2A
MTMR3
UHRF1
KIAA0319L
SIGMAR1
SAMD12
NAA15
LMO7
GRPEL1
C19orf48
PNISR
TICAM1
HNRNPC
BIN1
C17orf103
CS
AEBP1
STC2
DNHD1
HDAC2
SDF4
CDKN1A
PHF21A
DNAJC9
INPP5D
TRAF3
MAST2
RASSF3
UNG
IFFO1
FLJ44635
JMY
PTK6
PELP1
BLMH
STIM2
MYBL1
GGCT
ALDH18A1
NRAS
GREM2
PNPT1
BRD1
REM2
GPT2
C9orf64
ANXA6
RSL1D1
EPPK1
ABHD4
ATAD5
FLOT2
CMSS1
LINC00341
DHCR7
HIC1
EZH1
TRIP6
PROB1
LMBR1L
ITGA5
NUP155
IRGQ
MYLIP
HNRNPM
TTLL4
LTB
USP39
MRPL18
CUBN
SESN1
ALYREF
MRPL15
PREX1
POLD3
PPP3CA
GIMAP8
MC1R
GVINP1
NCAPD3
DPP4
UTP3
GLTSCR1
ZNF33B
ACLY
SMAD3
MDS2
TFAM
SYTL2
VMA21
TMEM119
AK5
DOT1L
ANKRD40
SNRPD2
ZNF331
GSTM2P1
HIST1H1D
PDIA3P
EVI2A
EXOSC3
CCDC92
ACSS1
PELI2
LRRC8B
MPHOSPH10
ATAD3A
C11orf21
IL23R
SPRY1
TKT
GP5
TECPR1
TNNT3
ABCA2
PDIA4
CCNG2
ACTG1
PDCD5
FBLN5
FAM222A
SH2B1
CHD6
IGFBP4
ANP32C
SGTA
NSUN2
MESDC1
LEPROTL1
IL1RN
TALDO1
RABGAP1L
HYAL2
C1orf63
CCDC137
SREBF2
STK17B
RAB8B
FNDC9
SVIL
APOL2
MRS2P2
MIAT
EBI3
DHX9
ETS2
RAD23A
HEG1
HIGD1A
KEAP1
BTBD11
CARS
STK39
ARHGAP11A
POLD4
RAPH1
CYP4V2
CORO1C
WDR76
TMED9
RGS2
IFITM1
ZNF792
CENPH
PHF23
MED13L
ATF7IP
MASP2
ICT1
HIST1H1E
CITED2
TAF1D
C1orf216
ENOPH1
LINC00324
PTGER2
DIXDC1
PDP1
INPP5K
MCMBP
SLBP
PDIA5
VIPR1
GANC
TMUB2
PSMG3
OXCT1
STRA13
TTC27
CHCHD2
ERAL1
FKBP2
KLHL22
PUS1
RALGAPA2
USP14
SND1
PIPSL
ZHX2
TOX
CYFIP2
KPNA3
AES
GDI2
DNMT1
ZBTB18
CCRN4L
SMG5
ENTPD4
CENPC1
TRUB2
PUF60
USP31
C8orf33
AHI1
LSP1
ZNF33A
EIF4G3
DHRS12
CARNS1
DNAJA3
COX19
ZBTB25
ZNF91
GFM1
CRTC3
SIPA1L2
WNT1
HAX1
NKRF
MRPL37
LSM12
TRPV2
VDAC2
FARSB
SAAL1
GCSAM
PITPNB
BBS9
RAB7A
MLLT1
POP7
FAM63A
TCOF1
TXLNA
RELB
P4HB
OTUD7B
SNAPC4
TBC1D10A
ARID4A
SAE1
ZNF318
SYNRG
OSBPL7
LAP3
KNTC1
MB21D1
NOL6
ERH
ANKRD36B
MKRN1
MRPL24
SMG9
APBB1
RQCD1
NRCAM
ZNF584
SFXN1
KLHL8
CCDC124
GPRIN3
DUSP3
NR2F6
STRAP
GEMIN5
EYS
IL1A
PRMT3
FAM60A
TXLNB
SNRPA
SKAP1
SUPT16H
SORCS3
OTUD4
APEX1
ST3GAL5
R3HDM2
ATP8A1
GCK
TYRO3
ZNF548
SEMA4C
KLC2
GEMIN4
TNFSF8
NFIL3
FLVCR1
ITGB1
DSC1
TMA16
WDR4
TANC2
MMP24
NSDHL
LPAR6
S1PR4
ESYT2
TNPO1
BRIX1
TIMD4
METTL2B
STIL
EMC7
AP1B1
43349.0
TMEM173
FRAT2
C1orf109
DESI2
VAMP4
DOHH
TMSB4X
CD200R1
PHF6
METTL1
EPHA1-AS1
RAD18
FP588
ANKZF1
METTL13
PRG2
POLQ
WDR46
PABPC4
CCR7
NANP
SLC35A4
POLR2D
C20orf111
ANXA1
N4BP1
PPTC7
SRP72
MTMR2
CUL4B
PMAIP1
POLR3G
ELF1
HNRNPU
ANKRD34A
PTPLAD1
CD2
OPTN
MDH2
HSPA1B
ODF2L
TMEM109
TMEM194A
PTPRO
UHRF1BP1L
MFN2
GK
MEI1
SNPH
PRKCQ
MAFG-AS1
TRAF1
MCM8
MRPL14
LPCAT1
RNF144A
LRP5
ZBTB1
PASK
HSD17B10
JUNB
WSB2
PLXNA1
LINC00173
TRAF5
USB1
DKFZP586I1420
CCDC69
EIF4A3
EHD1
GPR171
CENPM
C6orf132
SH3KBP1
CSNK2A3
CDK2AP1
SMIM15
RNASET2
RFTN1
TRIM28
DYRK2
PIAS1
HSPA14
TCIRG1
NDRG1
GOLGA2P5
TPX2
C4orf46
NUP153
PPID
FAM129A
MECOM
WIPF1
ABCD3
RNPS1
PRKCH
ATF3
NR4A3
PTEN
TROAP
DOCK9
IKBIP
RCC2
CTSO
SUZ12
NBEA
WDFY4
RFC3
LAMP3
IL6
ESYT3
PMVK
ANKRD36
BRWD1-IT2
MTHFD1
C20orf27
CBS
TBL3
TNIP2
LRRC37A3
MPRIP
OCM
APOL3
DNAJC21
POLR3B
C17orf89
XCL1
TRIB3
DNAH6
HSPBP1
CCNL1
TIMM21
FAM210A
ZNF101
IL4
SYNE3
CHCHD3
DENND4C
MAST3
PHF3
PCIF1
CEP85L
PDXK
DUSP2
D2HGDH
FADS1
AKAP7
RMRP
BLM
TRMT10C
AFG3L2
SLC46A3
ALKBH2
TMEM154
PTGES3
LRP1
HCG27
AIM1L
EIF4H
MRPS17
DDX60L
SETD1B
HAUS2
MRPS16
SLAMF1
ACCS
MID1IP1
PRPS2
ZNF217
LMOD2
PHC3
WDR62
GRAPL
SMCHD1
GOT1
TMEM116
TNK2
SLC16A5
MRPL36
ICA1L
SLC6A16
PARP1
PHGDH
COX17
MICAL2
CASP1
RRS1
PSMB1
COX6A1
EPC2
CDK19
SORBS3
TOPBP1
ARCN1
CHAF1B
HAT1
CYSLTR1
SORD
ISG20L2
HSD17B11
SOD1
LIN7C
CFP
GRASP
HIST1H2AK
RAB8A
PXDC1
CDCA4
RAB10
NAA10
BOLA3
AP1S3
MTIF2
BCKDK
GIMAP7
TUBB4A
FJX1
NAP1L5
ZNF204P
GUF1
GTDC1
GLT25D1
GOLGB1
HGSNAT
ARHGEF9
ATAD3B
CCDC90A
LOC100507387
SCARNA9
GPCPD1
DDX55
PFDN6
PDCD10
ZDHHC9
CKS2
ZMPSTE24
STX6
SESN2
KIFC3
SLA
CASS4
RABGGTB
PRPS1
ZMAT3
EIF2S2
ZMYND19
CALM2
ZNF350
ADHFE1
POLR2K
AMIGO1
TMED2
FAM134B
PLXND1
ITPRIPL2
IGF1R
L2HGDH
MMP28
CXCL9
NDUFB8
SAP25
SELT
GNB5
NOTCH1
RAD23B
EMBP1
PRKCB
PLAG1
DRG1
PXMP4
FAM194A
TRIM66
ADCY7
ARHGEF12
PEX11G
C19orf57
CKAP5
NCLN
DIP2C
ARSG
TXLNG
EXOSC2
ASNA1
NLE1
RALGPS1
DLGAP4
KRT72
MAP3K5
GNG7
KCNC3
SMAD7
CA6
DDX41
LEO1
RASSF6
EIF4E
SNX20
NOSIP
CHAMP1
CYC1
GPR152
ACRBP
AGPAT4
MTF1
HSD11B2
MSRB1
SLC39A10
AFF1
FLT4
TMX1
HOXB3
CHMP2A
DHX15
TPM3
SF3B2
PPARGC1B
CLTA
REREP3
EIF3IP1
UMPS
SLC11A1
NOC3L
C16orf96
CCM2
PAIP2B
SURF6
